<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RlU-sL-Jn5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ヘルプ-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SocialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqa-VN-PJU">
                                <rect key="frame" x="98" y="333" width="198" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="プライバシーポリシー"/>
                                <connections>
                                    <segue destination="nI9-bC-nnI" kind="show" id="ZeX-kB-Cpb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Na-vP-mbr">
                                <rect key="frame" x="150" y="230" width="94" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="利用規約"/>
                                <connections>
                                    <segue destination="cl0-bi-nyU" kind="show" id="bhs-TU-v22"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="ヘルプ" id="ryi-wE-ocg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783.96946564885491" y="-2.8169014084507045"/>
        </scene>
        <!--利用規約-->
        <scene sceneID="2ai-QH-aet">
            <objects>
                <viewController id="cl0-bi-nyU" customClass="TermsOfService" customModule="SocialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bfH-Ec-r8H">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2G-Lo-Yh9">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jCS-AK-I6T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jCS-AK-I6T" firstAttribute="bottom" secondItem="A2G-Lo-Yh9" secondAttribute="bottom" id="5vU-0d-lnV"/>
                            <constraint firstItem="A2G-Lo-Yh9" firstAttribute="top" secondItem="jCS-AK-I6T" secondAttribute="top" id="LN8-BE-Ean"/>
                            <constraint firstItem="A2G-Lo-Yh9" firstAttribute="leading" secondItem="jCS-AK-I6T" secondAttribute="leading" id="wvk-Id-KCG"/>
                            <constraint firstItem="jCS-AK-I6T" firstAttribute="trailing" secondItem="A2G-Lo-Yh9" secondAttribute="trailing" id="yzJ-LN-Qyh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="利用規約" id="EmZ-9v-g3q"/>
                    <connections>
                        <outlet property="wKWebView" destination="A2G-Lo-Yh9" id="U7d-rO-pKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urw-ah-iqJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530.534351145038" y="-3.5211267605633805"/>
        </scene>
        <!--プライバシーポリシー-->
        <scene sceneID="yWj-CP-5OX">
            <objects>
                <viewController id="nI9-bC-nnI" customClass="PrivacyPolicy" customModule="SocialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C6e-ve-yh2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yX-BZ-OXx">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0v6-qK-wdV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1yX-BZ-OXx" firstAttribute="bottom" secondItem="0v6-qK-wdV" secondAttribute="bottom" id="IBp-1v-A09"/>
                            <constraint firstItem="1yX-BZ-OXx" firstAttribute="top" secondItem="0v6-qK-wdV" secondAttribute="top" id="PT1-PD-yYi"/>
                            <constraint firstItem="1yX-BZ-OXx" firstAttribute="trailing" secondItem="0v6-qK-wdV" secondAttribute="trailing" id="SXW-h3-dqo"/>
                            <constraint firstItem="1yX-BZ-OXx" firstAttribute="leading" secondItem="0v6-qK-wdV" secondAttribute="leading" id="TvR-Sm-cnc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="プライバシーポリシー" id="dw4-Dr-p4T"/>
                    <connections>
                        <outlet property="wKWebView" destination="1yX-BZ-OXx" id="qif-3j-vRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ty-R4-JVh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="-3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eK8-Ht-YSw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RlU-sL-Jn5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Z8-wB-DBs">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mzs-D5-G9I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dma-jl-1G0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.92307692307692" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
