<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RlU-sL-Jn5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ヘルプ-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SocialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqa-VN-PJU">
                                <rect key="frame" x="98" y="333" width="198" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="プライバシーポリシー"/>
                                <connections>
                                    <segue destination="nI9-bC-nnI" kind="show" id="ZeX-kB-Cpb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Na-vP-mbr">
                                <rect key="frame" x="150" y="230" width="94" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="利用規約"/>
                                <connections>
                                    <segue destination="cl0-bi-nyU" kind="show" id="bhs-TU-v22"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWo-Uw-SaG">
                                <rect key="frame" x="98" y="454" width="180" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="会員登録・ログイン"/>
                                <connections>
                                    <segue destination="fti-dT-g0O" kind="show" id="fPP-fL-dkb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="ヘルプ" id="ryi-wE-ocg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783.96946564885491" y="-2.8169014084507045"/>
        </scene>
        <!--会員登録・ログイン-->
        <scene sceneID="him-Dv-hG8">
            <objects>
                <viewController id="fti-dT-g0O" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Bv-fN-JBK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuZ-Xb-Mxw">
                                <rect key="frame" x="20" y="196" width="353" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yAx-Za-mRb"/>
                                </constraints>
                                <color key="tintColor" red="0.78348175022337174" green="0.032926622662449757" blue="0.24904505336786539" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="dアカウントで登録・ログイン">
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="0KF-Wk-hPu" kind="show" id="Ziv-nb-cMX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8h-b6-MyF">
                                <rect key="frame" x="20" y="551" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Pi-HI-KO1"/>
                                </constraints>
                                <color key="tintColor" red="0.14441928266015291" green="0.5" blue="0.13249033584341235" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="メールアドレスで会員登録"/>
                                <connections>
                                    <segue destination="06h-UM-K5O" kind="show" id="PDM-qw-yWg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7e-dP-gLl">
                                <rect key="frame" x="20" y="320" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cj3-VV-B9B"/>
                                </constraints>
                                <color key="tintColor" red="0.28139033878731301" green="0.36742020311552415" blue="0.63926373106060608" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Facebookで登録・ログイン"/>
                                <connections>
                                    <segue destination="F2l-yD-5hT" kind="show" id="mrn-bX-B9x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Oh-1R-iRh">
                                <rect key="frame" x="20" y="380" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8NC-Ra-3E8"/>
                                </constraints>
                                <color key="tintColor" red="0.40000622736231861" green="0.52230069425384296" blue="0.90873579545454541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Googleで登録・ログイン"/>
                                <connections>
                                    <segue destination="0Zm-55-gKg" kind="show" id="DPz-cY-MK1"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Google" translatesAutoresizingMaskIntoConstraints="NO" id="3w2-xG-Qi1">
                                <rect key="frame" x="25" y="383" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9gM-A2-btZ"/>
                                    <constraint firstAttribute="width" constant="44" id="Gjw-Dc-Zuc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKW-ay-1Hl">
                                <rect key="frame" x="20" y="440" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TJg-Ci-HMj"/>
                                </constraints>
                                <color key="tintColor" red="0.41868441583025973" green="0.65904414816943957" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Twitterで登録・ログイン"/>
                                <connections>
                                    <segue destination="ZWn-d1-E8m" kind="show" id="Kd6-4U-OKw"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter" translatesAutoresizingMaskIntoConstraints="NO" id="Mqf-si-cxW">
                                <rect key="frame" x="25" y="441" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Q21-48-3ck"/>
                                    <constraint firstAttribute="height" constant="44" id="k1y-DN-chl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVE-Sf-p7A">
                                <rect key="frame" x="20" y="611" width="353" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YYO-Qq-47X"/>
                                </constraints>
                                <color key="tintColor" red="0.090455165409999996" green="0.331735322" blue="0.04873208649" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="メールアドレスでログイン">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" red="0.18648125069999999" green="0.331735322" blue="0.1827431799" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="F5y-jr-alN" kind="show" id="XcU-cx-SFL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="かんたん登録・ログイン" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Eg-7v-zdt">
                                <rect key="frame" x="20" y="123" width="213" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="携帯電話がドコモ以外でも登録可能です" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFv-qp-y1j">
                                <rect key="frame" x="20" y="289" width="312" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dアカウント新規作成はこちら" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amb-b0-P9V">
                                <rect key="frame" x="20" y="258" width="236" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIh-FA-6kf">
                                <rect key="frame" x="188.66666666666666" y="510" width="15.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1R6-09-glF">
                                <rect key="frame" x="20" y="681" width="319" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="会員登録・ログインをしないまま使う"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Docomo" translatesAutoresizingMaskIntoConstraints="NO" id="iZ7-ee-wNI">
                                <rect key="frame" x="25" y="200" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="T2Z-QP-O30"/>
                                    <constraint firstAttribute="height" constant="44" id="TUN-Eo-DRb"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Facebook" translatesAutoresizingMaskIntoConstraints="NO" id="8t3-Vv-1WB">
                                <rect key="frame" x="25" y="323" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="hTw-kK-I1H"/>
                                    <constraint firstAttribute="height" constant="44" id="iiA-RA-sAZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="akb-tD-dmp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="akb-tD-dmp" firstAttribute="trailing" secondItem="Mqf-si-cxW" secondAttribute="trailing" constant="324" id="1a5-Ke-KmD"/>
                            <constraint firstItem="amb-b0-P9V" firstAttribute="leading" secondItem="akb-tD-dmp" secondAttribute="leading" constant="20" id="6N1-Sw-kV4"/>
                            <constraint firstItem="dVE-Sf-p7A" firstAttribute="top" secondItem="b8h-b6-MyF" secondAttribute="bottom" constant="10" id="8Qz-7F-Yeg"/>
                            <constraint firstItem="amb-b0-P9V" firstAttribute="top" secondItem="iZ7-ee-wNI" secondAttribute="bottom" constant="14" id="AHH-0f-8wY"/>
                            <constraint firstItem="amb-b0-P9V" firstAttribute="top" secondItem="xuZ-Xb-Mxw" secondAttribute="bottom" constant="10" id="AhZ-fj-YVZ"/>
                            <constraint firstItem="akb-tD-dmp" firstAttribute="trailing" secondItem="iZ7-ee-wNI" secondAttribute="trailing" constant="324" id="CD7-5I-g2f"/>
                            <constraint firstItem="iZ7-ee-wNI" firstAttribute="leading" secondItem="akb-tD-dmp" secondAttribute="leading" constant="25" id="DKR-Hw-Wxn"/>
                            <constraint firstItem="xuZ-Xb-Mxw" firstAttribute="leading" secondItem="akb-tD-dmp" secondAttribute="leading" constant="20" id="EQh-DI-Vvj"/>
                            <constraint firstItem="Mqf-si-cxW" firstAttribute="top" secondItem="2Oh-1R-iRh" secondAttribute="bottom" constant="11" id="Ep2-H0-uRS"/>
                            <constraint firstItem="xKW-ay-1Hl" firstAttribute="leading" secondItem="akb-tD-dmp" secondAttribute="leading" constant="20" id="FPc-NN-1Yt"/>
                            <constraint firstItem="1R6-09-glF" firstAttribute="top" secondItem="dVE-Sf-p7A" secondAttribute="bottom" constant="20" id="FeO-dQ-O9b"/>
                            <constraint firstItem="7Eg-7v-zdt" firstAttribute="leading" secondItem="akb-tD-dmp" secondAttribute="leading" constant="20" id="FfT-Mv-0Rd"/>
                            <constraint firstItem="akb-tD-dmp" firstAttribute="trailing" secondItem="xuZ-Xb-Mxw" secondAttribute="trailing" constant="20" id="I2b-oC-TFi"/>
                            <constraint firstItem="cFv-qp-y1j" firstAttribute="leading" secondItem="akb-tD-dmp" secondAttribute="leading" constant="20" id="KQI-Jl-BTR"/>
                            <constraint firstItem="8t3-Vv-1WB" firstAttribute="leading" secondItem="akb-tD-dmp" secondAttribute="leading" constant="25" id="LAF-OO-SHF"/>
                            <constraint firstItem="1R6-09-glF" firstAttribute="leading" secondItem="akb-tD-dmp" secondAttribute="leading" constant="20" id="M8M-Uq-wPs"/>
                            <constraint firstItem="2Oh-1R-iRh" firstAttribute="top" secondItem="e7e-dP-gLl" secondAttribute="bottom" constant="10" id="Nvd-pb-tIl"/>
                            <constraint firstItem="e7e-dP-gLl" firstAttribute="top" secondItem="cFv-qp-y1j" secondAttribute="bottom" constant="10" id="Q9r-oU-ZBN"/>
                            <constraint firstItem="xuZ-Xb-Mxw" firstAttribute="top" secondItem="7Eg-7v-zdt" secondAttribute="bottom" constant="50" id="SJ3-Iv-ecT"/>
                            <constraint firstItem="e7e-dP-gLl" firstAttribute="leading" secondItem="akb-tD-dmp" secondAttribute="leading" constant="20" id="Tdo-7s-Hcc"/>
                            <constraint firstItem="xKW-ay-1Hl" firstAttribute="top" secondItem="2Oh-1R-iRh" secondAttribute="bottom" constant="10" id="Tjt-Ti-gIi"/>
                            <constraint firstItem="b8h-b6-MyF" firstAttribute="leading" secondItem="akb-tD-dmp" secondAttribute="leading" constant="20" id="Vpu-MW-yEN"/>
                            <constraint firstItem="akb-tD-dmp" firstAttribute="trailing" secondItem="2Oh-1R-iRh" secondAttribute="trailing" constant="20" id="Wld-8S-K3G"/>
                            <constraint firstItem="3w2-xG-Qi1" firstAttribute="leading" secondItem="akb-tD-dmp" secondAttribute="leading" constant="25" id="YkL-Q1-9KO"/>
                            <constraint firstItem="xKW-ay-1Hl" firstAttribute="top" secondItem="3w2-xG-Qi1" secondAttribute="bottom" constant="13" id="ZdM-Kd-bOU"/>
                            <constraint firstItem="akb-tD-dmp" firstAttribute="trailing" secondItem="b8h-b6-MyF" secondAttribute="trailing" constant="20" id="ZiW-dn-qes"/>
                            <constraint firstItem="vIh-FA-6kf" firstAttribute="centerX" secondItem="akb-tD-dmp" secondAttribute="centerX" id="a9g-h1-QVd"/>
                            <constraint firstItem="7Eg-7v-zdt" firstAttribute="top" secondItem="akb-tD-dmp" secondAttribute="top" constant="20" id="aKo-9z-0qf"/>
                            <constraint firstItem="2Oh-1R-iRh" firstAttribute="top" secondItem="8t3-Vv-1WB" secondAttribute="bottom" constant="13" id="cRs-Cy-kng"/>
                            <constraint firstItem="b8h-b6-MyF" firstAttribute="top" secondItem="vIh-FA-6kf" secondAttribute="bottom" constant="20" id="dLr-vg-GPm"/>
                            <constraint firstItem="akb-tD-dmp" firstAttribute="trailing" secondItem="dVE-Sf-p7A" secondAttribute="trailing" constant="20" id="dQO-cf-gL6"/>
                            <constraint firstItem="akb-tD-dmp" firstAttribute="trailing" secondItem="xKW-ay-1Hl" secondAttribute="trailing" constant="20" id="e7f-AQ-iO4"/>
                            <constraint firstItem="cFv-qp-y1j" firstAttribute="top" secondItem="amb-b0-P9V" secondAttribute="bottom" constant="10" id="edy-eG-Sr0"/>
                            <constraint firstItem="Mqf-si-cxW" firstAttribute="leading" secondItem="akb-tD-dmp" secondAttribute="leading" constant="25" id="ei2-2N-Nbh"/>
                            <constraint firstItem="2Oh-1R-iRh" firstAttribute="leading" secondItem="akb-tD-dmp" secondAttribute="leading" constant="20" id="j9k-Wn-iOX"/>
                            <constraint firstItem="akb-tD-dmp" firstAttribute="trailing" secondItem="3w2-xG-Qi1" secondAttribute="trailing" constant="324" id="lAK-PP-VeY"/>
                            <constraint firstItem="akb-tD-dmp" firstAttribute="trailing" secondItem="8t3-Vv-1WB" secondAttribute="trailing" constant="324" id="lXi-sz-TyI"/>
                            <constraint firstItem="8t3-Vv-1WB" firstAttribute="top" secondItem="cFv-qp-y1j" secondAttribute="bottom" constant="13" id="okF-ua-JpU"/>
                            <constraint firstItem="vIh-FA-6kf" firstAttribute="top" secondItem="xKW-ay-1Hl" secondAttribute="bottom" constant="20" id="qXG-07-6Sz"/>
                            <constraint firstItem="iZ7-ee-wNI" firstAttribute="top" secondItem="7Eg-7v-zdt" secondAttribute="bottom" constant="54" id="qaX-km-BXA"/>
                            <constraint firstItem="akb-tD-dmp" firstAttribute="trailing" secondItem="e7e-dP-gLl" secondAttribute="trailing" constant="20" id="sM2-Mb-tky"/>
                            <constraint firstItem="dVE-Sf-p7A" firstAttribute="leading" secondItem="akb-tD-dmp" secondAttribute="leading" constant="20" id="tAa-jw-CZ7"/>
                            <constraint firstItem="3w2-xG-Qi1" firstAttribute="top" secondItem="e7e-dP-gLl" secondAttribute="bottom" constant="13" id="uHt-XG-Rc9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="会員登録・ログイン" id="iJV-jG-zd3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3t0-Zp-YUH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783.96946564885491" y="696.47887323943667"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="At6-2E-uWP">
            <objects>
                <viewController id="06h-UM-K5O" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jBg-dH-0n3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ndb-EH-AuM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="p9d-Lu-2cE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYf-YC-5wO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="1404"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ezw-fD-rts">
            <objects>
                <viewController id="F5y-jr-alN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IOZ-nz-5O8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Gup-vk-2qJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lTj-Lh-2Ld"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PpT-c3-u1O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531" y="1404"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eDA-Kn-biy">
            <objects>
                <viewController id="0KF-Wk-hPu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L8A-Hq-CTE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JgX-6p-ZaT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="v12-eK-9bJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78J-IY-cAQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531" y="696"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="R8V-rh-h08">
            <objects>
                <viewController id="F2l-yD-5hT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SeL-O1-Myx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qR4-3m-MuQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="DRV-29-pU2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6V-D4-EQm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2291" y="696"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lwO-L2-vun">
            <objects>
                <viewController id="0Zm-55-gKg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ej7-56-OHz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0Zg-jS-AiA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="PNN-hh-QYg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6x6-Ys-Ca0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3031" y="696"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yfS-J6-vJs">
            <objects>
                <viewController id="ZWn-d1-E8m" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ii-uP-Hod">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="x81-vQ-fOm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="s1i-wa-8cy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jq5-Km-yN3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3756" y="696"/>
        </scene>
        <!--利用規約-->
        <scene sceneID="2ai-QH-aet">
            <objects>
                <viewController id="cl0-bi-nyU" customClass="TermsOfService" customModule="SocialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bfH-Ec-r8H">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2G-Lo-Yh9">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jCS-AK-I6T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jCS-AK-I6T" firstAttribute="bottom" secondItem="A2G-Lo-Yh9" secondAttribute="bottom" id="5vU-0d-lnV"/>
                            <constraint firstItem="A2G-Lo-Yh9" firstAttribute="top" secondItem="jCS-AK-I6T" secondAttribute="top" id="LN8-BE-Ean"/>
                            <constraint firstItem="A2G-Lo-Yh9" firstAttribute="leading" secondItem="jCS-AK-I6T" secondAttribute="leading" id="wvk-Id-KCG"/>
                            <constraint firstItem="jCS-AK-I6T" firstAttribute="trailing" secondItem="A2G-Lo-Yh9" secondAttribute="trailing" id="yzJ-LN-Qyh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="利用規約" id="EmZ-9v-g3q"/>
                    <connections>
                        <outlet property="wKWebView" destination="A2G-Lo-Yh9" id="U7d-rO-pKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urw-ah-iqJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530.534351145038" y="-3.5211267605633805"/>
        </scene>
        <!--プライバシーポリシー-->
        <scene sceneID="yWj-CP-5OX">
            <objects>
                <viewController id="nI9-bC-nnI" customClass="PrivacyPolicy" customModule="SocialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C6e-ve-yh2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yX-BZ-OXx">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0v6-qK-wdV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1yX-BZ-OXx" firstAttribute="bottom" secondItem="0v6-qK-wdV" secondAttribute="bottom" id="IBp-1v-A09"/>
                            <constraint firstItem="1yX-BZ-OXx" firstAttribute="top" secondItem="0v6-qK-wdV" secondAttribute="top" id="PT1-PD-yYi"/>
                            <constraint firstItem="1yX-BZ-OXx" firstAttribute="trailing" secondItem="0v6-qK-wdV" secondAttribute="trailing" id="SXW-h3-dqo"/>
                            <constraint firstItem="1yX-BZ-OXx" firstAttribute="leading" secondItem="0v6-qK-wdV" secondAttribute="leading" id="TvR-Sm-cnc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="プライバシーポリシー" id="dw4-Dr-p4T"/>
                    <connections>
                        <outlet property="wKWebView" destination="1yX-BZ-OXx" id="qif-3j-vRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ty-R4-JVh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="-3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eK8-Ht-YSw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RlU-sL-Jn5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Z8-wB-DBs">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mzs-D5-G9I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dma-jl-1G0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.92307692307692" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <image name="Docomo" width="200" height="192"/>
        <image name="Facebook" width="188" height="198"/>
        <image name="Google" width="188" height="190"/>
        <image name="Twitter" width="150" height="162"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
